{
  "name": "discord-cursor-bot-example",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot with Cursor background agents integration",
  "type": "module",
  "scripts": {
    "dev": "CI=1 npm run db:migrate:local && vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && CI=1 npm run db:migrate:prod && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply discord-cursor-agents --local",
    "db:migrate:prod": "wrangler d1 migrations apply discord-cursor-agents --remote",
    "prepare": "vibe-rules install ${VIBE_RULES_EDITOR:-cursor}",
    "typecheck": "tsc -b",
    "set-secret": "node ./scripts/set-secret.mjs"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "vibe-rules": "^0.3.60"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.10.2",
    "internal-rules": "file:./rules",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vite-plugin-cloudflare-tunnel": "file:../..",
    "wrangler": "^4.0.0"
  }
}
