{
    "name": "internal-rules",
    "description": "Internal rules for monorepo development",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "exports": {
      "./llms": "./llms.ts"
    },
    "scripts": {
      "typecheck": "tsc -build"
    },
    "devDependencies": {
      "dedent": "^1.6.0",
      "vibe-rules": "^0.3.60"
    }
  }
  